{
  "name": "kitsu-web",
  "version": "4.0.0",
  "files": [
    "dist"
  ],
  "module": "./dist/kitsu-v4.es.js",
  "exports": {
    ".": {
      "import": "./dist/kitsu-v4.es.js"
    }
  },
  "browserslist": [
    "defaults",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && npm run build:library && npm run build:storybook",
    "build:client": "BUILD_TARGET=client vite build",
    "build:server": "BUILD_TARGET=server vite build",
    "build:library": "BUILD_TARGET=library vite build",
    "build:storybook": "build-storybook --modern --output-dir ./dist/client/docs/ui/",
    "serve": "vite preview",
    "test": "jest",
    "codegen": "npm run codegen:intl && npm run codegen:graphql",
    "codegen:intl": "ts-node ./bin/extract.ts",
    "codegen:graphql": "graphql-codegen --config codegen.yml",
    "storybook": "start-storybook -p 6006",
    "cypress": "cypress"
  },
  "dependencies": {
    "@nanoauth/base": "^0.3.0",
    "@nanoauth/myanimelist": "^0.2.3",
    "@popperjs/core": "^2.10.2",
    "@sentry/react": "^6.14.1",
    "@types/react-router-dom": "^5.3.2",
    "@urql/exchange-auth": "^0.1.6",
    "autoprefixer": "^10.4.0",
    "blurhash": "^1.1.4",
    "date-fns": "^2.25.0",
    "graphql": "^16.0.1",
    "graphql-scalars": "^1.13.1",
    "lodash-es": "^4.17.21",
    "preferred-locale": "^1.0.10",
    "react": "^17.0.0",
    "react-blurhash": "^0.1.3",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "react-intl": "^5.21.2",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.3.0",
    "react-use": "^17.3.1",
    "urql": "^2.0.5",
    "urql-custom-scalars-exchange": "^0.1.5",
    "vite-plugin-svgr": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@formatjs/cli": "^4.4.0",
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/near-operation-file-preset": "^2.2.1",
    "@graphql-codegen/typescript": "^2.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-urql": "^3.4.0",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.12",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.8",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-loader": "^8.2.3",
    "babel-preset-vite": "^1.0.4",
    "cypress": "^8.7.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-i18next": "^5.1.2",
    "eslint-plugin-react": "^7.27.0",
    "fast-glob": "^3.2.7",
    "fetch-mock": "^9.11.0",
    "fetch-mock-jest": "^1.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "json-stable-stringify": "^1.0.1",
    "node-fetch": "^2.6.1",
    "postcss-color-mod-function": "npm:@alexlafroscia/postcss-color-mod-function@^4.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-easings": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "rollup-plugin-formatjs": "^2.0.1",
    "storybook-addon-designs": "^6.2.0",
    "storybook-addon-themes": "^6.1.0",
    "storybook-css-modules-preset": "^1.1.1",
    "storybook-rtl-addon": "^0.3.3",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-declaration-strict-value": "^1.8.0",
    "stylelint-use-logical": "^1.1.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "type-fest": "^2.5.4",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  }
}
