{
  "name": "kitsu-shared",
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-string-helpers": "*",
    "ember-invoke-action": "*",
    "ember-auto-import": "*"
  },
  "keywords": [
    "ember-addon"
  ]
}
